﻿<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="https://images.joins.com/ssully/common/favicon.ico">
    <link rel="stylesheet" href="https://static.joins.com/html/mobile/ssuly/html/css/renewal/ssully_common.css?t=201809171443001">
    <link rel="stylesheet" href="https://static.joins.com/html/mobile/ssuly/html/css/renewal/ssully_sub.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://static.joins.com/html/mobile/ssuly/html/js/ssully_ver3.js"></script>
    <title>썰리퀴즈 내용보기</title>
</head>

<body>
    <!-- 썰리퀴즈 상세 container : 2018.08 수정 (container 클래스 수정, view-wrap 내부 수정)-->
    <div class="container quiz-share-result">
        <div class="view-wrap">
            <div class="share-area">
                <img src="https://images.joins.com/ssully/common/quiz/result_share/result_#{Grade}_share.png" alt="A">
                <p class="cmt-result">총 #{TotalCount}문제 중<span><em>#{CorrectCount}개</em>정답</span></p>
            </div>
        </div>

    </div>
    <!--// 썰리퀴즈 상세 container : 2018.08 수정 (container 클래스 수정, view-wrap 내부 수정) -->
</body>
</html>
