﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>중앙일보 - API - 가이드</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>

<body role="document">

    <div w3-include-html="include/menu.html?v=6"></div>

    <div class="container theme-showcase" role="main">
        <div style="margin-top:70px;"></div>
        <div class="jumbotron">
            <p>
                중앙일보 API 정보입니다.<br />
                문의사항은 뉴스 파트로 부탁드립니다.
            </p>
        </div>

        <div class="page-header">
            <h1>기본 정보</h1>
        </div>
        <div class="alert alert-success" role="alert">
            개발 - http://dev.apps-api.joins.com / 라이브 - https://apps-api.joins.com
        </div>
        <div class="alert alert-info" role="alert">
            지원 포맷 - JSON, JSONP
        </div>
    </div>

    <script> w3IncludeHTML(); </script>

</body>
</html>
