﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="http://images.joins.com/ssully/common/favicon.ico" rel="shortcut icon" />
    <link rel="apple-touch-icon" href="http://images.joins.com/ssully/common/ic_home.png" />
    <link rel="stylesheet" href="/Content/ssully.css?@DateTime.Now.Ticks">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/ssully.js?@DateTime.Now.Ticks"></script>
    <title>썰리 안내</title>
</head>
<body>
    <div class="container error">
        <header>
            <h1><a href="/"><img src="http://images.joins.com/ssully/common/logo.png" alt="썰리"></a></h1>
        </header>
        <section>
            <div class="err_box">
                <i class="sorry"></i>
                <h2>페이지를 <span class="point">찾을 수가 없네요.</span></h2>
                <p>주소가 잘못 입력되었거나, 변경 혹은 삭제되어 <br>요청하신 페이지를 찾을 수 없습니다.</p>
                <div class="btn_area">
                    <a href="javascript:history.back(-1)" class="btn">이전</a>
                    <a href="/" class="btn ty01">홈으로</a>
                </div>
            </div>
        </section>
    </div>

</body>
</html>

