﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>중앙일보 - API - 가이드</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>

<body role="document">

    <div w3-include-html="../include/menu.html?v=6"></div>

    <div class="container theme-showcase" role="main">
        <div style="margin-top:70px;"></div>
        <div class="alert alert-warning" role="alert">
            News10 > 카드
        </div>

        <div class="page-header">
            <h1>카드 - 리스트</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Card/CardList
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>cardVersion</td>
                            <td>카드 버전</td>
                            <td>Int</td>
                            <td></td>
                            <td>
                                카드 추가되면 버전은 1씩 증가<br />
                                최종 - Version 2 - 날씨 추가
                            </td>
                        </tr>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                               기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                전체<br />
                <a href="https://apps-api.joins.com/News10/Card/CardList?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Card/CardList?deviceID=23534t634</a><br /><br />
                버전<br />
                    <a href="https://apps-api.joins.com/News10/Card/CardList?cardVersion=1&deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Card/CardList?cardVersion=1&deviceID=23534t634</a>
                </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>id</td>
                            <td>카드 아이디</td>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>카드명</td>
                        </tr>
                        <tr>
                            <td>ename</td>
                            <td>카드영문명</td>
                        </tr>
                        <tr>
                            <td>setting_yn</td>
                            <td>설정화면노출여부(Y/N)</td>
                        </tr>
                        <tr>
                            <td>visible_yn</td>
                            <td>카드노출여부(Y/N )</td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>Cruz - news10, hot keyword,special</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Cruz
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>age</td>
                            <td>연령</td>
                            <td>String</td>
                            <td>필수</td>
                            <td>0~6 (기본: 3)</td>
                        </tr>
                        <tr>
                            <td>gen</td>
                            <td>성별</td>
                            <td>String</td>
                            <td></td>
                            <td>0:여성, 1:남성 (기본: 1)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                전체<br />
                <a href="https://apps-api.joins.com/News10/Cruz?deviceID=23534t634&gen=1&age=3" target="_blank">https://apps-api.joins.com/News10/Cruz?deviceID=23534t634&gen=1&age=3</a><br /><br />
            </p>
        </div>
        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>News10</td>
                            <td>news10 브리핑기사</td>
                        </tr>
                        <tr>
                            <td>HotKwd</td>
                            <td>핫 키워드(이슈)</td>
                        </tr>
                        <tr>
                            <td>Special</td>
                            <td>스페셜카드</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>카드리스트 - 업데이트(개인별)</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">POST</span>
            - https://apps-api.joins.com/News10/card/cardListUpdate
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>cardID</td>
                            <td>카드ID</td>
                            <td>String</td>
                            <td>필수</td>
                            <td>카드ID</td>
                        </tr>
                        <tr>
                            <td>usedYn</td>
                            <td>노출설정</td>
                            <td>String</td>
                            <td></td>
                            <td>개인별 노출설정(Y/N)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>result</td>
                            <td>성공 여부 - true / false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>카드 - 기사 (역사, 칼럼, 속보,이벤트)</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Card/Article
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Card/Article?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Card/Article?deviceID=23534t634</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">List Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>History</td>
                            <td></td>
                            <td>역사</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td>기사 아이디</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summary</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>writer</td>
                            <td>작성자</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>date</td>
                            <td>서비스 시작일</td>
                        </tr>
                        <tr>
                            <td>Column</td>
                            <td></td>
                            <td>칼럼</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td>기사 아이디</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summary</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>writer</td>
                            <td>작성자</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>date</td>
                            <td>서비스 시작일</td>
                        </tr>
                        <tr>
                            <td>Newsflash</td>
                            <td></td>
                            <td>속보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td>기사 아이디</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summary</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>writer</td>
                            <td>작성자</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>date</td>
                            <td>서비스 시작일</td>
                        </tr>
                        <tr>
                            <td>Event</td>
                            <td></td>
                            <td>이벤트</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>title</td>
                            <td>이벤트제목</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summary</td>
                            <td>이벤트내용</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>event_type</td>
                            <td>이벤트타입(0:외부링크)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>event_cont</td>
                            <td>이벤트내용(외부링크의 경우 URL)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>image</td>
                            <td>이미지 URL</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>event_sdt</td>
                            <td>이벤트 시작일(현재 사용안함)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>event_edt</td>
                            <td>이벤트 종료일(현재 사용안함)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>카드 - 운세</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Card/Fortune
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Card/Fortune?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Card/Fortune?deviceID=23534t634</a>
</p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>name</td>
                            <td>띠</td>
                        </tr>
                        <tr>
                            <td>description</td>
                            <td>설명</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>카드 - 운세(연도별)</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Card/Fortune2
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Card/Fortune2?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Card/Fortune2?deviceID=23534t634</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>birthyear</td>
                            <td>태어난해</td>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>띠</td>
                        </tr>
                        <tr>
                            <td>description</td>
                            <td>설명 - 총운과 해당년도 운세(해당년도가 없을 경우 총운만)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>카드 - 박스오피스</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Cruz/BoxOffice
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Cruz/BoxOffice?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Cruz/BoxOffice?deviceID=23534t634</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RANK</td>
                            <td>순위</td>
                        </tr>
                        <tr>
                            <td>PERCENTAGE</td>
                            <td>점유율</td>
                        </tr>
                        <tr>
                            <td>MOVIECODE</td>
                            <td>영화코드</td>
                        </tr>
                        <tr>
                            <td>KOREANTITLE</td>
                            <td>영화한국명</td>
                        </tr>
                        <tr>
                            <td>RELEASEDATE</td>
                            <td>개봉일</td>
                        </tr>
                        <tr>
                            <td>STARTDATE</td>
                            <td>시작일</td>
                        </tr>
                        <tr>
                            <td>ENDDATE</td>
                            <td>종료일</td>
                        </tr>
                        <tr>
                            <td>RUNNINGTIME</td>
                            <td>런닝타임</td>
                        </tr>
                        <tr>
                            <td>INTERSTINGCNT</td>
                            <td>좋아요수</td>
                        </tr>
                        <tr>
                            <td>STARSCORE</td>
                            <td>별점(개봉전은 0)</td>
                        </tr>
                        <tr>
                            <td>KOFCODE</td>
                            <td>영진위코드</td>
                        </tr>
                        <tr>
                            <td>IMAGEURL1</td>
                            <td>작은이미지</td>
                        </tr>
                        <tr>
                            <td>IMAGEURL2</td>
                            <td>중간이미지</td>
                        </tr>
                        <tr>
                            <td>IMAGEURL3</td>
                            <td>큰이미지</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>카드 - 2018 평창</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Cruz/Pyeongchang
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Cruz/Pyeongchang?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Cruz/Pyeongchang?deviceID=23534t634</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                        <tr>
                            <td>id</td>
                            <td>기사번호</td>
                        </tr>
                        <tr>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    <div class="page-header">
        <h1>카드 - JTBC 영상</h1>
    </div>

    <h4>
        <span class="label label-primary">호출</span>
        <span class="label label-primary">GET</span>
        - https://apps-api.joins.com/News10/Cruz/JtbcVod
    </h4>
    <div style="margin-top:10px;"></div>
    <div class="row">
        <div style="margin-left:15px; margin-right:15px;">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="text-align:center;">파라미터</th>
                        <th style="text-align:center;">설명</th>
                        <th style="text-align:center;">타입</th>
                        <th style="text-align:center;">필수 여부</th>
                        <th style="text-align:center;">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>deviceID</td>
                        <td>기기ID</td>
                        <td>string</td>
                        <td>Y</td>
                        <td>
                            기기 ID
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="margin-top:30px;"></div>
    <h4><span class="label label-danger">예제</span></h4>
    <div class="well">
        <p>
            <a href="https://apps-api.joins.com/News10/Cruz/JtbcVod?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Cruz/JtbcVod?deviceID=23534t634</a>
        </p>
    </div>

    <div style="margin-top:30px;"></div>
    <h4><span class="label label-default">결과</span></h4>
    <div class="row">
        <div style="margin-left:15px; margin-right:15px;">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="text-align:center;">Element</th>
                        <th style="text-align:center;">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>art_imgs</td>
                        <td>이미지리스트</td>
                    </tr>
                    <tr>
                        <td>art_movs</td>
                        <td>영상정보</td>
                    </tr>
                    <tr>
                        <td>date</td>
                        <td>등록일시</td>
                    </tr>
                    <tr>
                        <td>image</td>
                        <td>이미지</td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>제목</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <div class="page-header">
            <h1>카드 - 미리보는 오늘</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Card/PreviewToday
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Card/PreviewToday?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Card/PreviewToday?deviceID=23534t634</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">Sub Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>r_code</td>
                            <td></td>
                            <td>리턴코드 (1 : 성공, 0 : 실패, 2 ~: 에러코드)</td>
                        </tr>
                        <tr>
                            <td>r_msg</td>
                            <td></td>
                            <td>리턴메시지</td>
                        </tr>
                        <tr>
                            <td>r_tcnt</td>
                            <td></td>
                            <td>리턴데이터카운트</td>
                        </tr>
                        <tr>
                            <td>r_dt</td>
                            <td></td>
                            <td>리턴일시</td>
                        </tr>
                        <tr>
                            <td>cardinfo</td>
                            <td></td>
                            <td>API 카드정보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td>카드ID</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>name</td>
                            <td>카드명</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>ename</td>
                            <td>카드영문명</td>
                        </tr>
                        <tr>
                            <td>data</td>
                            <td></td>
                            <td>데이터 (배열형태)</td>
                        </tr>
                        <tr><td></td>
                            <td>art_imgs</td>
                            <td>이미지리스트</td>
                        </tr>
                        <tr><td></td>
                            <td>content</td>
                            <td>본문</td>
                        </tr>
                        <tr><td></td>
                            <td>date</td>
                            <td>등록일시</td>
                        </tr>
                        <tr><td></td>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                        <tr><td></td>
                            <td>summaries</td>
                            <td>요약</td>
                        </tr>
                        <tr><td></td>
                            <td>summary</td>
                            <td>요약</td>
                        </tr>
                        <tr><td></td>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                        <tr><td></td>
                            <td>tts</td>
                            <td>tts데이터</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>카드 - 추천연재</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Card/HotSeries
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Card/HotSeries?deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Card/HotSeries?deviceID=23534t634</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">Sub Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>r_code</td>
                            <td></td>
                            <td>리턴코드 (1 : 성공, 0 : 실패, 2 ~: 에러코드)</td>
                        </tr>
                        <tr>
                            <td>r_msg</td>
                            <td></td>
                            <td>리턴메시지</td>
                        </tr>
                        <tr>
                            <td>r_tcnt</td>
                            <td></td>
                            <td>리턴데이터카운트</td>
                        </tr>
                        <tr>
                            <td>r_dt</td>
                            <td></td>
                            <td>리턴일시</td>
                        </tr>
                        <tr>
                            <td>cardinfo</td>
                            <td></td>
                            <td>API 카드정보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td>카드ID</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>name</td>
                            <td>카드명</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>ename</td>
                            <td>카드영문명</td>
                        </tr>
                        <tr>
                            <td>data</td>
                            <td></td>
                            <td>데이터 (배열형태)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>art_imgs</td>
                            <td>이미지리스트</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>content</td>
                            <td>본문</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>date</td>
                            <td>등록일시</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summaries</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summary</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>카드 - 관련기사</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Card/RelArticle
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                        <tr>
                            <td>tid</td>
                            <td>기사id</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기사id
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="http://apps-api.joins.com/news10/card/RelArticle/?tid=22522681" target="_blank">http://apps-api.joins.com/news10/card/RelArticle/?tid=22522681</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">Sub Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>r_code</td>
                            <td></td>
                            <td>리턴코드 (1 : 성공, 0 : 실패, 2 ~: 에러코드)</td>
                        </tr>
                        <tr>
                            <td>r_msg</td>
                            <td></td>
                            <td>리턴메시지</td>
                        </tr>
                        <tr>
                            <td>r_tcnt</td>
                            <td></td>
                            <td>리턴데이터카운트</td>
                        </tr>
                        <tr>
                            <td>r_dt</td>
                            <td></td>
                            <td>리턴일시</td>
                        </tr>
                        <tr>
                            <td>cardinfo</td>
                            <td></td>
                            <td>API 카드정보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td>카드ID</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>name</td>
                            <td>카드명</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>ename</td>
                            <td>카드영문명</td>
                        </tr>
                        <tr>
                            <td>data</td>
                            <td></td>
                            <td>데이터 (배열형태)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>art_imgs</td>
                            <td>이미지리스트</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>content</td>
                            <td>본문</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>date</td>
                            <td>등록일시</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summaries</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>summary</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>카드 - 이슈패키지</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/news10/cruz/issuepack
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/news10/cruz/issuepack?deviceID=1233432" target="_blank">https://apps-api.joins.com/news10/cruz/issuepack?deviceID=1233432</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">Sub Element 1</th>
                            <th style="text-align:center;">Sub Element 2</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>r_code</td>
                            <td></td>
                            <td></td>
                            <td>리턴코드 (1 : 성공, 0 : 실패, 2 ~: 에러코드)</td>
                        </tr>
                        <tr>
                            <td>r_msg</td>
                            <td></td>
                            <td></td>
                            <td>리턴메시지</td>
                        </tr>
                        <tr>
                            <td>r_tcnt</td>
                            <td></td>
                            <td></td>
                            <td>리턴데이터카운트</td>
                        </tr>
                        <tr>
                            <td>r_dt</td>
                            <td></td>
                            <td></td>
                            <td>리턴일시</td>
                        </tr>
                        <tr>
                            <td>cardinfo</td>
                            <td></td>
                            <td></td>
                            <td>API 카드정보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td></td>
                            <td>카드ID</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>name</td>
                            <td></td>
                            <td>카드명</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>ename</td>
                            <td></td>
                            <td>카드영문명</td>
                        </tr>
                        <tr>
                            <td>data</td>
                            <td></td>
                            <td></td>
                            <td>데이터 (배열형태)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>iss_seq</td>
                            <td></td>
                            <td>이슈번호</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>iss_name</td>
                            <td></td>
                            <td>이슈명</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>iss_img</td>
                            <td></td>
                            <td>이슈이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>aritlce_cnt</td>
                            <td></td>
                            <td>이슈기사갯수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>article_list</td>
                            <td></td>
                            <td>기사리스트 (배열형태)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>art_imgs</td>
                            <td>이미지리스트</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>content</td>
                            <td>본문</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>date</td>
                            <td>등록일시</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>image</td>
                            <td>이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>summaries</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>summary</td>
                            <td>요약</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>title</td>
                            <td>제목</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script> w3IncludeHTML(); </script>

</body>
</html>