﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>중앙일보 - API - 가이드</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>

<body role="document">

    <div w3-include-html="../include/menu.html?v=6"></div>

    <div class="container theme-showcase" role="main">
        <div style="margin-top:70px;"></div>
        <div class="alert alert-warning" role="alert">
            News10 > 공통
        </div>
        <div class="page-header">
            <h1>앱 - 공통 기본구조</h1>
        </div>
        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">구조</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">Sub Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>r_code</td>
                            <td></td>
                            <td>리턴코드 (1 : 성공, 0 : 실패, 2 ~: 에러코드)</td>
                        </tr>
                        <tr>
                            <td>r_msg</td>
                            <td></td>
                            <td>리턴메시지</td>
                        </tr>
                        <tr>
                            <td>r_tcnt</td>
                            <td></td>
                            <td>리턴데이터카운트</td>
                        </tr>
                        <tr>
                            <td>r_dt</td>
                            <td></td>
                            <td>리턴일시</td>
                        </tr>
                        <tr>
                            <td>cardinfo</td>
                            <td></td>
                            <td>API 카드정보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>id</td>
                            <td>카드ID</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>name</td>
                            <td>카드명</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>ename</td>
                            <td>카드영문명</td>
                        </tr>
                        <tr>
                            <td>data</td>
                            <td></td>
                            <td>데이터 (배열형태)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>앱 - 정보</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Common/AppInfo
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceType</td>
                            <td>디바이스 타입</td>
                            <td>String</td>
                            <td></td>
                            <td>A - Android, I - IOS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                전체<br />
                <a href="https://apps-api.joins.com/News10/Common/AppInfo" target="_blank">https://apps-api.joins.com/News10/Common/AppInfo</a><br /><br />
                개별<br />
                <a href="https://apps-api.joins.com/News10/Common/AppInfo?deviceType=A" target="_blank">https://apps-api.joins.com/News10/Common/AppInfo?deviceType=A</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>type</td>
                            <td>디바이스 타입 (A - Android, I - IOS)</td>
                        </tr>
                        <tr>
                            <td>version</td>
                            <td>버전</td>
                        </tr>
                        <tr>
                            <td>minorVersion</td>
                            <td>하위지원버전정보</td>
                        </tr>
                        <tr>
                            <td>ver_notice</td>
                            <td>알림문구</td>
                        </tr>
                        <tr>
                            <td>update</td>
                            <td>자동(강제)업데이트</td>
                        </tr>
                        <tr>
                            <td>market_info</td>
                            <td>앱스토어,구글플레이 URL</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>앱 - 디바이스 - 조회</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Common/AppDevice
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Common/AppDevice?deviceID=14617236416901630346895" target="_blank">https://apps-api.joins.com/News10/Common/AppDevice?deviceID=14617236416901630346895</a>
</p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">List Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>type</td>
                            <td></td>
                            <td>디바이스 타입 (A - Android, I - IOS)</td>
                        </tr>
                        <tr>
                            <td>token</td>
                            <td></td>
                            <td>토큰값</td>
                        </tr>
                        <tr>
                            <td>gender</td>
                            <td></td>
                            <td>성별</td>
                        </tr>
                        <tr>
                            <td>birthday</td>
                            <td></td>
                            <td>생년월일</td>
                        </tr>
                        <tr>
                            <td>Push</td>
                            <td></td>
                            <td>푸시</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>type</td>
                            <td>푸시 타입</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>flag</td>
                            <td>푸시 여부 (Y - 허용, N - 비허용)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>time</td>
                            <td>푸시 시간 (09:00,18:00)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>앱 - 디바이스 - 업데이트</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">POST</span>
            - https://apps-api.joins.com/News10/Common/AppDeviceUpdate
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>deviceType</td>
                            <td>타입</td>
                            <td>String</td>
                            <td>필수</td>
                            <td>A - Android, I - IOS</td>
                        </tr>
                        <tr>
                            <td>deviceToken</td>
                            <td>토큰</td>
                            <td>String</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>deviceVersion</td>
                            <td>기기OS버전정보</td>
                            <td>String</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>deviceInfo</td>
                            <td>기기정보 (기기명 등)</td>
                            <td>String</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>AppVersion</td>
                            <td>앱버전정보</td>
                            <td>String</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>result</td>
                            <td>성공 여부 - true / false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>앱 - 디바이스 - 부가정보 - 업데이트</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">POST</span>
            - https://apps-api.joins.com/News10/Common/AppDeviceAdditionUpdate
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>deviceType</td>
                            <td>타입</td>
                            <td>String</td>
                            <td>필수</td>
                            <td>A - Android, I - IOS</td>
                        </tr>
                        <tr>
                            <td>deviceGender</td>
                            <td>성별</td>
                            <td>String</td>
                            <td></td>
                            <td>M - 남자, F - 여자</td>
                        </tr>
                        <tr>
                            <td>deviceBirthday</td>
                            <td>생년월일</td>
                            <td>String</td>
                            <td></td>
                            <td>예 - 20170101</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>result</td>
                            <td>성공 여부 - true / false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>앱 - 디바이스 - 푸시 - 업데이트</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">POST</span>
            - https://apps-api.joins.com/News10/Common/AppDevicePushUpdate
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>pushType</td>
                            <td>푸시 타입</td>
                            <td>String</td>
                            <td>필수</td>
                            <td>briefing - 브리핑 일괄 업데이트,morning,afernoon,evening,night,noti-일반 알림</td>
                        </tr>
                        <tr>
                            <td>pushFlag</td>
                            <td>푸시 설정</td>
                            <td>String</td>
                            <td>필수</td>
                            <td>Y - 허용, N - 비허용</td>
                        </tr>
                        <tr>
                            <td>pushTime</td>
                            <td>푸시 시간</td>
                            <td>String</td>
                            <td></td>
                            <<td>30분단위로 (09:00,09:30), noti(일반 알림은 제외) </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>result</td>
                            <td>성공 여부 - true / false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>푸시 - 발송</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Push/Send
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>pushType</td>
                            <td>푸시 타입</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>pushMessage</td>
                            <td>푸시 메세지</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>result</td>
                            <td>성공 여부 - true / false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>푸시 - 직접 호출 (조인스 푸시 API 기준)</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            <span class="label label-primary">POST</span>
            - http://sender.push.labs.joins.com/_apns/mynews/push.php (개발 - push.dev.php)
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>os</td>
                            <td>디바이스 타입</td>
                            <td>String</td>
                            <td>필수</td>
                            <td>A - Android, I - IOS</td>
                        </tr>
                        <tr>
                            <td>token</td>
                            <td>토큰</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>m</td>
                            <td>메세지</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>cid</td>
                            <td>카드ID</td>
                            <td>String</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>aid</td>
                            <td>기사ID</td>
                            <td>String</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>pt</td>
                            <td>푸시 타입</td>
                            <td>String</td>
                            <td></td>
                            <td>H - Notification, Z - Silent Notification / 기본 - H</td>
                        </tr>
                        <tr>
                            <td>mtitle</td>
                            <td>제목</td>
                            <td>String</td>
                            <td></td>
                            <td>Android Only</td>
                        </tr>
                        <tr>
                            <td>iurl</td>
                            <td>이미지 경로</td>
                            <td>String</td>
                            <td></td>
                            <td>Android Only</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">푸시 - 앱전달 파라메터</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">OS구분</th>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IOS</td>
                            <td>alert</td>
                            <td>메시지내용</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>sound</td>
                            <td>사운드 - 기본 -default</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pt</td>
                            <td>푸시타입 -H - Notification, Z - Silent Notification / 기본 - H</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>cid</td>
                            <td>카드 ID</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>aid</td>
                            <td>기사ID</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Android</td>
                            <td>priority</td>
                            <td>기본 - high</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pt</td>
                            <td>푸시타입 -H - Notification, Z - Silent Notification / 기본 - H</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>title</td>
                            <td>제목</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>m</td>
                            <td>알림내용</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>cid</td>
                            <td>카드 ID</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>aid</td>
                            <td>기사ID</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>img</td>
                            <td>이미지 경로</td>
                            <td></td>
                            <td>이미지가 있을 경우만</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-header">
            <h1>기사 호출 로그</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">POST</span>
            - https://apps-api.joins.com/News10/Common/AppLog
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>기기 ID</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>div</td>
                            <td>타입 (0:기사상세진입,2:공유)</td>
                            <td>int</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>cardID</td>
                            <td>카드ID</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>totalID</td>
                            <td>기사 번호</td>
                            <td>int</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>result</td>
                            <td>성공 여부 - true / false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>기사 좋아요 정보</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Common/ArticleLikeInfo
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>totalID</td>
                            <td>기사번호</td>
                            <td>int</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>cardID</td>
                            <td>카드ID</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                <a href="https://apps-api.joins.com/News10/Common/ArticleLikeInfo?deviceID=14617236416901630346895&totalID=2323&cardID=1" target="_blank">https://apps-api.joins.com/News10/Common/ArticleLikeInfo?deviceID=14617236416901630346895&totalID=2323&cardID=1</a>
            </p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">Sub Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>r_code</td>
                            <td></td>
                            <td>리턴코드 (1 : 성공, 0 : 실패, 2 ~: 에러코드)</td>
                        </tr>
                        <tr>
                            <td>r_msg</td>
                            <td></td>
                            <td>리턴메시지</td>
                        </tr>
                        <tr>
                            <td>r_tcnt</td>
                            <td></td>
                            <td>리턴데이터카운트</td>
                        </tr>
                        <tr>
                            <td>r_dt</td>
                            <td></td>
                            <td>리턴일시</td>
                        </tr>
                        <tr>
                            <td>data</td>
                            <td></td>
                            <td>데이터 </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>total_likecnt</td>
                            <td>전체좋아요수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>likecnt</td>
                            <td>해당기기의 좋아요수</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>

        <div class="page-header">
            <h1>기사 좋아요 - 업데이트</h1>
        </div>
        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">POST</span>
            - https://apps-api.joins.com/News10/Common/ArticleLikeUpdate
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>deviceID</td>
                            <td>디바이스 아이디</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>totalID</td>
                            <td>기사번호</td>
                            <td>int</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>cardID</td>
                            <td>카드ID</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>likeCnt</td>
                            <td>좋아요수</td>
                            <td>int</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="margin-top:10px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>result</td>
                            <td>성공 여부 - true / false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <script> w3IncludeHTML(); </script>

</body>
</html>