﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>중앙일보 - API - 가이드</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>

<body role="document">

    <div w3-include-html="../include/menu.html?v=6"></div>

    <div class="container theme-showcase" role="main">
        <div style="margin-top:70px;"></div>
        <div class="alert alert-warning" role="alert">
            News10 > 기타
        </div>

        <div class="page-header">
            <h1>오늘 - 날씨, 기념일</h1>
        </div>

        <h4>
            <span class="label label-primary">호출</span>
            <span class="label label-primary">GET</span>
            - https://apps-api.joins.com/News10/Etc/Today
        </h4>
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">날씨 - 파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>admin</td>
                            <td>광역시, 도</td>
                            <td>String</td>
                            <td>필수</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>deviceID</td>
                            <td>기기ID</td>
                            <td>string</td>
                            <td>Y</td>
                            <td>
                                기기 ID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">기념일 - 파라미터</th>
                            <th style="text-align:center;">설명</th>
                            <th style="text-align:center;">타입</th>
                            <th style="text-align:center;">필수 여부</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>day</td>
                            <td>검색 날짜</td>
                            <td>String</td>
                            <td></td>
                            <td>예 - 2017-01-01 / 기본 - 오늘 날짜</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h4><span class="label label-danger">예제</span></h4>
        <div class="well">
            <p>
                전체 (기념일은 오늘 날짜)<br />
                <a href="https://apps-api.joins.com/News10/Etc/Today?admin=서울시&deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Etc/Today?admin=서울시&deviceID=23534t634</a><br /><br />
                    날씨 + 기념일<br />
                <a href="https://apps-api.joins.com/News10/Etc/Today?admin=서울시&day=2017-08-15&deviceID=23534t634" target="_blank">https://apps-api.joins.com/News10/Etc/Today?admin=서울시&day=2017-08-15&deviceID=23534t634</a><br />
</p>
        </div>

        <div style="margin-top:30px;"></div>
        <h4><span class="label label-default">결과</span></h4>
        <div class="row">
            <div style="margin-left:15px; margin-right:15px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="text-align:center;">Element</th>
                            <th style="text-align:center;">List Element</th>
                            <th style="text-align:center;">Sub List Element</th>
                            <th style="text-align:center;">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Coverinfo</td>
                            <td></td>
                            <td></td>
                            <td>홈 커버정보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>coverimg</td>
                            <td></td>
                            <td>커버이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>msg</td>
                            <td></td>
                            <td>메시지</td>
                        </tr>
                        <tr>
                            <td>Hotkeyinfo</td>
                            <td></td>
                            <td></td>
                            <td>홈 핫키정보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>img</td>
                            <td></td>
                            <td>핫키이미지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>msg</td>
                            <td></td>
                            <td>텍스트메시지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>type</td>
                            <td></td>
                            <td>0:카드로 이동, 1:기사상세웹뷰로,2:외부링크</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>link</td>
                            <td></td>
                            <td>링크(카드번호나 url이 등록될수 있음)</td>
                        </tr>
                        <tr>
                            <td>endingMessage</td>
                            <td></td>
                            <td></td>
                            <td>음성브리핑 맺음말</td>
                        </tr>
                        <tr>
                            <td>Weather</td>
                            <td></td>
                            <td></td>
                            <td>날씨</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>admin</td>
                            <td></td>
                            <td>광역시, 도</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>condition</td>
                            <td></td>
                            <td>상태</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>conditionText</td>
                            <td></td>
                            <td>상태 텍스트</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>temp</td>
                            <td></td>
                            <td>현재 기온</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>tempMax</td>
                            <td></td>
                            <td>최고 기온</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>tempMin</td>
                            <td></td>
                            <td>최저 기온</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>tempDif</td>
                            <td></td>
                            <td>전날 기온차</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pm10</td>
                            <td></td>
                            <td>미세먼지</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pm10Grade</td>
                            <td></td>
                            <td>미세먼지 등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Forecast</td>
                            <td></td>
                            <td>예보</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>time</td>
                            <td>시간</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>condition</td>
                            <td>상태</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>conditionText</td>
                            <td>상태 텍스트</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>temp</td>
                            <td>기온</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>rain</td>
                            <td>강수량</td>
                        </tr>
                        <tr>
                            <td>Anniversary</td>
                            <td></td>
                            <td></td>
                            <td>기념일</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>day</td>
                            <td></td>
                            <td>날짜</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>service_type</td>
                            <td></td>
                            <td>서비스 타입(국경일등)</td>
                        </tr>
                        <tr>
                            <td>Airinfo</td>
                            <td></td>
                            <td></td>
                            <td>통합대기지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>admin</td>
                            <td></td>
                            <td>광역시, 도</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>khaivalue</td>
                            <td></td>
                            <td>통합대기지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>khaigrade</td>
                            <td></td>
                            <td>통합대기지수등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>so2value</td>
                            <td></td>
                            <td>아황산가스지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>so2grade</td>
                            <td></td>
                            <td>아황산가스등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>covalue</td>
                            <td></td>
                            <td>일산화탄소지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>cograde</td>
                            <td></td>
                            <td>일산화탄소지수등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>o3value</td>
                            <td></td>
                            <td>오존지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>cograde</td>
                            <td></td>
                            <td>오존지수등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>no2value</td>
                            <td></td>
                            <td>이산화질소지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>no2grade</td>
                            <td></td>
                            <td>이산화질소지수등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pm10value</td>
                            <td></td>
                            <td>미세먼지지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pm10grade</td>
                            <td></td>
                            <td>미세먼지지수등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pm25value</td>
                            <td></td>
                            <td>초미세먼지지수</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>pm25grade</td>
                            <td></td>
                            <td>초미세먼지지수등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>informoverall</td>
                            <td></td>
                            <td>대기질예보총평</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>informpm25Grade</td>
                            <td></td>
                            <td>초미세먼지예보등급</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>informpm10Grade</td>
                            <td></td>
                            <td>미세먼지예보등급</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script> w3IncludeHTML(); </script>

</body>
</html>